{
    "name": "restaurant/expense",
    "description": "Expense package for restaurant.",
    "keywords": ["lavalite", "Expense"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lavalite",
            "email": "info@lavalite.org"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "classmap": [
            "database/seeds"
        ],
        "psr-4": {
            "Restaurant\\Expense\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Restaurant\\Expense\\Providers\\ExpenseServiceProvider"
            ],
            "aliases": {
                "Blog"       : "Restaurant\\Expense\\Facades\\Expense"
            }
        }
    },
    "minimum-stability": "dev"
}
